# Software-Eng-8

./: .gitignore  README.md
Software Engineering/: .project  build.gradle  settings.gradle  workflow.yml
Software Engineering/src/main/java/Software/Engineering/Gruppe/: Application.java  Main.java  Shop.java  test.java
Software Engineering/src/main/java/Software/Engineering/Gruppe/Config/: SQLDatabase.java  SqliteDatabase.java
Software Engineering/src/main/java/Software/Engineering/Gruppe/Controller/: AuctionController.java  BidController.java  LoginController.java  (+4 more)
Software Engineering/src/main/resources/vue/: layout.html
Software Engineering/src/main/resources/vue/component/: app-frame.vue  navbar.vue
Software Engineering/src/main/resources/vue/view/: auction-create.vue  login-page.vue  product-auction.vue  product-create.vue  product-delete.vue  product-detail.vue  product-update.vue  store-create.vue  store-delete.vue  store-overview.vue  store-update.vue  stores-detail.vue  user-detail.vue  users-detail.vue  users-overview.vue
Software Engineering/src/test/java/: Main.java  Test_databaseConnection.java  Test_getAllStores.java  Test_get_store.java  test_auction_crud_functionality.java  test_bid_crud_functionality.java  test_bid_functionality.java  test_can_get_all_bids_from_specific_auction.java  test_can_get_auction_bid_winner.java  test_can_not_bid_when_auction_is_not_active.java  test_can_only_bid_higher_than_auction_start_price.java  test_can_only_bid_higher_than_current_bid_price.java  test_can_only_bid_higher_then_auction_start_price.java  test_can_only_bid_higher_then_current_bid_price.java  test_can_only_bid_when_auction_is_activ.java  test_cannot_bid_lower_than_auction_start_price.java  test_cannot_bid_lower_than_current_bid_price.java  test_get_all_products.java  test_get_all_stores.java  test_get_store_by_slug.java  test_helper_class.java  test_order_crud_functionality.java  test_product_crud_functionality.java  test_sqlite_database_connection.java  test_store_crud_functionality.java  test_user_crud_functionality.java  testing_tests.java
db/: .gitignore  (+3 more)
(+41 files in other folders)
