Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\sqlitebrowser]

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser]

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\checkversion]
"enabled"="false"

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\databrowser]
"indent_compact"="false"
"auto_switch_mode"="true"
"editor_word_wrap"="true"

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\db]
"defaultencoding"="UTF-8"
"defaultlocation"="C:/Users/ingvi/Documents/Studier_2021/Software Engineering/Software-Eng-8/OneDrive - Østfold University College/Skole/Software-Eng-8/db/SQLiteDatabaseBrowserPortable/Data"

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\editor]
"splitter1_sizes"=hex:40,00,42,00,79,00,74,00,65,00,41,00,72,00,72,00,61,00,79,\
  00,28,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,f0,00,00,00,00,00,01,00,f7,00,00,00,ff,00,ff,00,ff,\
  00,ff,00,01,00,00,00,00,00,00,00,02,00,00,00,29,00
"splitter2_sizes"=hex:40,00,42,00,79,00,74,00,65,00,41,00,72,00,72,00,61,00,79,\
  00,28,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,6b,00,00,00,00,00,01,00,15,00,00,00,ff,00,ff,00,ff,\
  00,ff,00,01,00,00,00,00,00,00,00,02,00,00,00,29,00

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\General]
"language"="en_GB"
"recentFileList"=hex(7):43,00,3a,00,2f,00,55,00,73,00,65,00,72,00,73,00,2f,00,\
  69,00,6e,00,67,00,76,00,69,00,2f,00,44,00,6f,00,63,00,75,00,6d,00,65,00,6e,\
  00,74,00,73,00,2f,00,53,00,74,00,75,00,64,00,69,00,65,00,72,00,5f,00,32,00,\
  30,00,32,00,31,00,2f,00,53,00,6f,00,66,00,74,00,77,00,61,00,72,00,65,00,20,\
  00,45,00,6e,00,67,00,69,00,6e,00,65,00,65,00,72,00,69,00,6e,00,67,00,2f,00,\
  53,00,6f,00,66,00,74,00,77,00,61,00,72,00,65,00,2d,00,45,00,6e,00,67,00,2d,\
  00,38,00,2f,00,64,00,62,00,2f,00,67,00,72,00,6f,00,75,00,70,00,38,00,64,00,\
  62,00,66,00,74,00,77,00,2e,00,64,00,62,00,00,00,00,00

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\MainWindow]
"geometry"=hex:40,00,42,00,79,00,74,00,65,00,41,00,72,00,72,00,61,00,79,00,28,\
  00,01,00,d9,00,d0,00,cb,00,00,00,03,00,00,00,00,00,ff,00,ff,00,ff,00,ff,00,\
  ff,00,ff,00,ff,00,f5,00,00,00,00,00,07,00,80,00,00,00,00,00,03,00,fc,00,00,\
  00,00,00,01,00,08,00,00,00,00,00,00,00,4e,00,00,00,00,00,06,00,28,00,00,00,\
  00,00,03,00,e1,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,07,00,80,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,00,00,00,00,00,07,00,7f,00,\
  00,00,00,00,03,00,fb,00,29,00
"windowState"=hex:40,00,42,00,79,00,74,00,65,00,41,00,72,00,72,00,61,00,79,00,\
  28,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,fd,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,01,00,b2,00,00,00,00,00,03,00,\
  76,00,fc,00,02,00,00,00,00,00,00,00,02,00,fb,00,00,00,00,00,00,00,10,00,00,\
  00,64,00,00,00,6f,00,00,00,63,00,00,00,6b,00,00,00,45,00,00,00,64,00,00,00,\
  69,00,00,00,74,00,01,00,00,00,00,00,00,00,47,00,00,00,00,00,01,00,47,00,00,\
  00,00,00,01,00,2d,00,00,00,ff,00,ff,00,ff,00,fc,00,00,00,00,00,01,00,94,00,\
  00,00,00,00,02,00,29,00,00,00,00,00,01,00,fd,00,01,00,00,00,00,00,1a,00,fa,\
  00,00,00,00,00,00,00,03,00,02,00,00,00,00,00,00,00,04,00,fb,00,00,00,00,00,\
  00,00,0e,00,00,00,64,00,00,00,6f,00,00,00,63,00,00,00,6b,00,00,00,4c,00,00,\
  00,6f,00,00,00,67,00,01,00,00,00,00,00,00,00,00,00,ff,00,ff,00,ff,00,ff,00,\
  00,00,00,00,00,00,cb,00,00,00,ff,00,ff,00,ff,00,fb,00,00,00,00,00,00,00,10,\
  00,00,00,64,00,00,00,6f,00,00,00,63,00,00,00,6b,00,00,00,50,00,00,00,6c,00,\
  00,00,6f,00,00,00,74,00,01,00,00,00,00,00,00,00,00,00,ff,00,ff,00,ff,00,ff,\
  00,00,00,00,00,01,00,33,00,00,00,ff,00,ff,00,ff,00,fb,00,00,00,00,00,00,00,\
  14,00,00,00,64,00,00,00,6f,00,00,00,63,00,00,00,6b,00,00,00,53,00,00,00,63,\
  00,00,00,68,00,00,00,65,00,00,00,6d,00,00,00,61,00,01,00,00,00,00,00,00,00,\
  00,00,ff,00,ff,00,ff,00,ff,00,00,00,00,00,00,00,a4,00,00,00,ff,00,ff,00,ff,\
  00,fb,00,00,00,00,00,00,00,14,00,00,00,64,00,00,00,6f,00,00,00,63,00,00,00,\
  6b,00,00,00,52,00,00,00,65,00,00,00,6d,00,00,00,6f,00,00,00,74,00,00,00,65,\
  00,01,00,00,00,00,00,00,00,00,00,ff,00,ff,00,ff,00,ff,00,00,00,00,00,01,00,\
  e2,00,00,00,ff,00,ff,00,ff,00,00,00,00,00,05,00,c8,00,00,00,00,00,03,00,76,\
  00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,08,00,\
  00,00,00,00,00,00,08,00,fc,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,02,\
  00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,12,00,00,00,74,00,00,00,6f,00,\
  00,00,6f,00,00,00,6c,00,00,00,62,00,00,00,61,00,00,00,72,00,00,00,44,00,00,\
  00,42,00,01,00,00,00,00,00,00,00,00,00,ff,00,ff,00,ff,00,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1c,00,00,00,74,00,00,\
  00,6f,00,00,00,6f,00,00,00,6c,00,00,00,62,00,00,00,61,00,00,00,72,00,00,00,\
  50,00,00,00,72,00,00,00,6f,00,00,00,6a,00,00,00,65,00,00,00,63,00,00,00,74,\
  00,01,00,00,00,00,00,02,00,a0,00,ff,00,ff,00,ff,00,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1c,00,00,00,74,00,00,00,6f,\
  00,00,00,6f,00,00,00,6c,00,00,00,62,00,00,00,61,00,00,00,72,00,00,00,45,00,\
  00,00,78,00,00,00,74,00,00,00,72,00,00,00,61,00,00,00,44,00,00,00,42,00,01,\
  00,00,00,00,00,03,00,d5,00,ff,00,ff,00,ff,00,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,29,00
"openTabs"="structure browser pragmas query"

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\PlotDock]
"splitterSize"=hex:40,00,42,00,79,00,74,00,65,00,41,00,72,00,72,00,61,00,79,00,\
  28,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,02,\
  00,00,00,00,00,01,00,80,00,00,00,00,00,02,00,b0,00,01,00,ff,00,ff,00,ff,00,\
  ff,00,01,00,00,00,00,00,00,00,02,00,00,00,29,00
"lineType"=dword:00000001
"pointShape"=dword:00000004

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\SchemaDock]
"dropQualifiedNames"="false"
"dropEnquotedNames"="true"

[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\SQLLogDock]
"Log"="Application"
