plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.0'

    implementation 'io.javalin:javalin:4.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation 'org.webjars.npm:vue:3.2.2'

    implementation 'mysql:mysql-connector-java:8.0.26'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'


}

test {
    useJUnitPlatform()
}