plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'io.javalin:javalin:3.13.3'
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'
    implementation 'org.webjars.npm:vue:2.6.12'

    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
}

test {
    useJUnitPlatform()
}